html, body
	height: 100%
	color: $primary-dark-c

.main-wrapper
	height: 100%
	display: grid
	grid-template-columns: 1fr 480px
   

	
.joke-finder
	padding: 40px 140px 40px 140px
	&__title
		font-family: "roboto"
		font-weight: 700
		font-size: 20px
	&__greetings
		margin-top: 78px
		font-family: "roboto"
		font-weight: 700
		font-size: 32px
		line-height: 44px
	&__subtitle
		font-family: "roboto"
		font-weight: 500
		font-size: 24px
	& .hamburger
		display: none


.form
	margin-top: 33px
	label
		margin-top: 10px
		padding-left: 40px
		font-family: "roboto"
		font-weight: 400
		font-size: 18px
		position: relative
		cursor: pointer
		.form__old-radio
			position: absolute
			opacity: 0
			cursor: pointer
			height: 0
			width: 0
		.form__new-radio
			position: absolute
			top: 4px
			left: 0
			height: 20px
			width: 20px
			border: 2px solid $light-font
			border-radius: 50%
			&:after
				content: ""
				position: absolute
				display: none
				top: 3px
				left: 3px
				width: 10px
				height: 10px
				border-radius: 50%
				background: $primary-dark-c
		&:hover .form__new-radio 
			border: 2px solid $primary-dark-c
		& input:checked ~ .form__new-radio
			border: 2px solid $primary-dark-c
		& input:checked ~ .form__new-radio:after 
		  	display: block

	&__get-btn
		margin: 20px 0 20px 0
		width: 152px
		height: 42px
		border: none
		background: linear-gradient(92.01deg, $secondary-c 0%, #7291FF 100%)
		border-radius: 10px
		font-family: "roboto"
		font-weight: 400
		font-size: 16px
		color: #FFFFFF
		outline-color: white
		&:hover
			background: #7291FF 
		&:focus
			outline: none

.categorie
	&-labels
		display: flex
		flex-wrap: wrap
		margin-top: 10px
		&__item
			margin-top: 10px
			cursor: pointer
			background-color: #FFFFFF
			margin-right: 10px
			border: 2px solid $primary-light-c
			border-radius: 6px
			padding: 3px 15px
			font-family: "roboto"
			font-weight: 500
			font-size: 12px
			letter-spacing: 2px
			text-transform: uppercase
			color: $light-font
			transition: all 0.6s
			&:focus, &:hover
				background: $primary-light-c
				color: $primary-dark-c


.search
	&__input
		margin-top: 20px
		display: block
		width: 100%
		height: 42px  
		border: 2px solid $primary-dark-c
		border-radius: 10px
		padding: 10px 0 10px 15px
		font-family: "roboto"
		font-weight: 400
		font-size: 16px
		color: $light-font
		&:focus
			outline: none

	

.joke-block
	margin-top: 20px
	padding: 40px
	width: 100%
	background-color: $primary-light-c
	border-radius: 20px
	&__heart
		width: 100%
		cursor: pointer
		img
			display: block
			margin-left: auto
		
	& .joke-wrapper
		margin-top: 10px
		display: flex
		& .message
			margin-right: 20px
			&__circle
				display: flex
				justify-content: center
				align-items: center
				width: 40px
				height: 40px
				background-color: #FFFFFF
				border-radius: 50%
		& .joke
			&__id
				font-family: "roboto"
				font-weight: 500
				font-size: 10px
				color: $light-font
				a
					text-decoration: underline
					color: $secondary-c
					word-break: break-all
					&:after
						display: inline-block
						content: ""
						margin-left: 5px
						width: 10px
						height: 10px
						background: url("../icon/link.svg") center (center/cover) no-repeat	
			&__text
				margin-top: 5px
				font-family: "roboto"
				font-weight: 400
				font-size: 18px
			& .update-wrapper
				display: flex
				margin-top: 20px
			&__update
				font-family: "roboto"
				font-weight: 400
				font-size: 10px
				color: $light-font
				margin: auto 0
			&__categorie
				margin-left: auto
				background: #FFFFFF
				border-radius: 6px
				padding: 4.5px 20px
				font-family: "roboto"
				font-weight: 500
				font-size: 10px
				letter-spacing: 2px
				text-transform: uppercase
	&--small
		padding: 20px
		border-radius: 10px
		.joke .joke__text
			font-size: 14px
	&--white
		background-color: #FFFFFF
		border: 1px solid #F8F8F8
		box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1)
		border-radius: 10px
		& .message .message__circle
			background-color: $primary-light-c
		

.favourite
	height: 100%
	width: 480px
	background-color: $primary-light-c
	padding: 40px
	&__subtitle
		font-family: "roboto"
		font-weight: 500
		font-size: 20px
		color: $light-font

