@mixin burger-line
    content: ""
    display: block
    position: absolute
    top: 10px
    left: 7px
    margin-bottom: 4px
    width: 14px
    height: 2px
    background: #ffffff
    border-radius: 2px